# aviaj-09-2016

./: .gitignore  .travis.yml  API.js  API.json  README.md  exit  pom.xml
src/main/java/ru/aviaj/: Application.java  WebSocketConfig.java
src/main/java/ru/aviaj/controller/: AuthenticationController.java  GlobalExceptionController.java  RegistrationController.java  UserSelectionController.java
src/main/java/ru/aviaj/database/: ConnectionFactory.java  DBExecutorInterface.java  DBServiceInterface.java  DBType.java  DataBaseService.java  DatabaseService.java  DbType.java  H2Service.java  IDataBaseService.java  MySqlService.java
src/main/java/ru/aviaj/database/dao/: AirportModelDAO.java  PlaneModelDAO.java  SessionDAO.java  UserProfileDAO.java
src/main/java/ru/aviaj/database/exception/: ConnectException.java  DbConnectException.java  DbException.java  DbQueryException.java  DbResultSetException.java  DbStatementException.java  DbUpdateException.java  ExistsException.java  NotExistsException.java  UnexpectedErrorException.java
src/main/java/ru/aviaj/database/executor/: Executor.java
src/main/java/ru/aviaj/database/handler/: IResultHandler.java  UserListResultHandler.java  UserResultHandler.java
src/main/java/ru/aviaj/main/: AuthenticationController.java  GlobalExceptionController.java  RegistrationController.java  UserSelectionController.java
src/main/java/ru/aviaj/mechanics/: GameConfig.java  GameThreadExecutor.java  IMechanics.java  Mechanics.java  MovementService.java
src/main/java/ru/aviaj/mechanics/baseobject/: MinimalUserProfile.java  PlanePosition.java  Player.java  Ring.java  TrackMap.java
src/main/java/ru/aviaj/mechanics/basetype/: CollisionStatus.java  Dot.java  DotDouble.java  Vector.java
src/main/java/ru/aviaj/mechanics/gamesession/: GameInitService.java  GameSession.java  GameSessionService.java
src/main/java/ru/aviaj/mechanics/geometry/: Determiner.java  Geometry.java
src/main/java/ru/aviaj/mechanics/handler/: ClientSnapshotHandler.java  JoinGameHandler.java
src/main/java/ru/aviaj/mechanics/request/: InitRequest.java  (+1 more)
src/main/java/ru/aviaj/messagesystem/: Abonent.java  Address.java  MessageSystem.java
src/main/java/ru/aviaj/model/: AirportModel.java  Error.java  ErrorList.java  ErrorType.java  MinimalUserProfile.java  PlaneModel.java  UserProfile.java  UserProfileResponse.java
src/main/java/ru/aviaj/service/: AccountService.java  DBConnection.java  MinimalUserService.java  SessionService.java  UserLoginService.java
src/main/java/ru/aviaj/websocket/: ClientMessage.java  ClientMessageHandler.java  ClientMessageHandlerService.java  ClientService.java  GameWebSocket.java  HandleException.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/aviaj/controller/: AuthenticationControllerTest.java  GlobalExceptionControllerTest.java  RegistrationControllerTest.java  UserSelectionControllerTest.java
src/test/java/ru/aviaj/model/: ModelTest.java
src/test/java/ru/aviaj/service/: AccountServiceTest.java  AccountSessionTest.java  AccountTest.java  H2AccountService.java  SessionTest.java
src/test/resources/: schema.sql  test.properties
(+28 files in other folders)
