spring.datasource.url = jdbc:mysql://localhost:3306/Aviaj
spring.datasource.username = ${AVIAJ_MYSQL_USER}
spring.datasource.password = ${AVIAJ_MYSQL_PASSWORD}
spring.datasource.driverClassName = com.mysql.jdbc.Driver